name: "Combine YAML files in repo."
description: "Combine all .yml files present in the repo."
author: "fernandogelin"
outputs:
  combined_yml:
    description: "combined yml file"
runs:
  using: "node12"
  main: "dist/index.js"
